/* GLOBALS */

body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "Roboto", Arial, Helvetica, sans-serif !important;
    background-color: var(--clear) !important;
    color: var(--main-text);
}

/* TEXT */

h1, h2, h3, h4, h5, h6 {
    letter-spacing: 0.01em;
}

h1 { font-size: 45px; font-weight: 900; }
h2 { font-size: 30px; font-weight: 900; }
h3 { font-size: 20px; font-weight: 900; }
h4 { font-size: 16px; font-weight: 500; }
h5 { font-size: 14px; font-weight: 500; }
h6 { font-size: 13px; font-weight: 500; }
p { font-size: 14px; }

.light { color: var(--light-text); }
.lighter { color: var(--lighter-text); }
.accent-1 { color: var(--accent-1); }
.accent-2 { color: var(--accent-2); }
.regular { font-weight: 400; }
.medium { font-weight: 500; }
.black { font-weight: 900; }
.center { text-align: center; }

/* FORM CONTROLS */


input[type=text], textarea {
    border: none;
    background-color: var(--input-background);
    padding: 1em;
    margin-top: 1em;
    border-radius: 8px;
    width: calc(100% - 2 * 1em);

    &:focus {
        outline: none;
    }
}

textarea {
    min-height: 72px;
}

.radio-choice {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 5px 0;
    font-weight: 500;
    color: var(--main-text);

    display: flex;
    flex-direction: row;
    align-items: center;


    /* Hide the browser's default radio button */
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        // position: absolute;
        // top: 0;
        // left: 0;
        height: 22px;
        width: 22px;
        background-color: var(--clear);
        border-radius: 50%;
        margin-right: 1em;
        border: 1px solid var(--accent-1);
    }

    /* On mouse-over, add a grey background color */
    &:hover input ~ .checkmark {
        background-color: #f7f7f7;
    }

    /* When the radio button is checked, add a blue background */
    input:checked ~ .checkmark {
        // background-color: var(--accent-1);
        background-color: var(--clear);
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .checkmark:after {
        border-radius: 50%;
        background: var(--accent-1);
        z-index: 50;
        height: 16px;
        width: 16px;
        margin: 3px;
    }
}

/* FONTS */

/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Roboto'), local('Roboto-Regular'), url(/fonts/roboto-regular.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(/fonts/roboto-medium.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local('Roboto Black'), local('Roboto-Black'), url(/fonts/roboto-black.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
